{
  "version": "211.3.1",
  "environment": "production",
  "port": 3001,
  "database": {
    "host": "localhost",
    "port": 5432,
    "pool_size": 16
  },
  "cache": {
    "ttl": 180,
    "max_entries": 21100
  },
  "features": {
    "enable_notifications": false,
    "enable_analytics": true,
    "max_upload_size": "8MB"
  },
  "logging": {
    "level": "info",
    "format": "json"
  }
}
